{
  "name": "personal_website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run bs | npm run watch | npm run sass",
    "sass": "node-sass src/scss/styles.scss docs/css/styles.css && node-sass src/scss/styles.scss docs/css/styles.css -w src/scss",
    "bs": "browser-sync start --server --serveStatic 'docs' --files 'docs'",
    "partials": "html-include-comment src/index.html docs/index.html",
    "watch": "watch 'npm run partials' src --interval=0.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "html-include-comment": "0.0.7",
    "node-sass": "^4.8.3",
    "watch": "^1.0.2"
  }
}
